<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- My style -->
    <link rel="stylesheet" href="./css/style.css">
    <title>logout</title>
</head>

<body>
    <div class="Navbar pb-5">
        <div class="container-fluid ">
            <div class="row ">
                <div class="Anchors py-4 d-flex justify-content-between MainContent">
                    <a  class="text-white Smart ">SMART LOGIN</a>
                    <a class="LogOutBtn" onclick="Logout()" href="./login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div id="Display" class="mx-auto w-50 text-center MainContent py-4 mt-5 ">
        
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script>
        DisplayName();
    </script>
</body>

</html>